6He project simulation:
  beta-antineutrino correlation
  beta spectrum

Developed by Ran Hong

***************************************************************************************************
Event Generator

  The program generates random events using ROOT TRandom3 class. Before compile the program, make 
  sure that the folder EventGenerator and folder Data stay in the same directory (e.g. /path_to), 
  the input file is in /path_to/Data, and the source file is in /path_to/EventGenerator/src. Use the
  Makefile in the /path_to/EventGenerator to compile the program. 
  The event generator reads the input file /path_to/Data/Input and sets the decay parameters. To 
  change parameters, one only needs to modify the input file.

  The output original event file is binary with the format:
       Event ID                   (4 byte int)
       Decay Position[x,y,z]      (8 byte double * 3)
       Electron Momentum[x,y,z]   (8 byte double * 3)
       Recoil Momentum[x,y,z]     (8 byte double * 3)
  To read it, please use "ifstream::read(char * address, int size)" and read in the order described
  above.

  The EventGenerator program also provides a library, so that the Beta Tracking program can use and
  generate events internally, saving disk space when generating large quantity of data.

  When using it externally, the usage is:  $./EventGeneratr generatorID number_of_event
  The generatorID is for marking different generating runs, if needed. The name of the output file
  is like OriginalEvent(generatorID).dat
  
***************************************************************************************************
Beta particle tracking

  This program either reads original events (OriginalEvent##.dat) the EventGenerator provided, or
  generates random events on its own, using the same generator, through the library:
  EventGenerator/lib/libEventGenerator.so
  Choosing generator, use /Setup/SetRandGen (External or Internal)
  If using the generator internally, the generatorID can be set by command /Setup/SetGeneratorID #. 
  It can be 0 - 99. Besides the generatorID, one should also each run with different runID if needed, 
  through the command /Setup/SetRunID #. It can be 0 - 99.

  To run the program, one can run $./BetaTracking, starting the interactive Qt GUI. One can also put
  commands into a macro file, e.g. run.mac, and run in a batch mode through $./BetaTracking run.mac.
  
  The program genterate two files in the Data folder:
    BetaEventFile(generatorID)(BetaTracking_runID).dat  
      Format: Binary
      EventID                    (4 byte int)
      Scintillator_Energy        (8 byte double)
      MWPC_Energy                (8 byte double)
      MWPC_Entrance[x,y,z]       (8 byte double * 3)
      MWPC_Exit[x,y,z]           (8 byte double * 3)
      ExitAngle_Be               (8 byte double)

    IonInfoFile(generatorID)(BetaTracking_runID).dat     
      Format: Text
      EventID Decay_Position[3] Ion_Velocity[3]\n

  As shown above, this program outputs the energy deposition in Scintillator, MWPC and also the 
  entrance and exit position of MWPC, exitangle from the Be window. More information can be added
  later for further investigation. 


***************************************************************************************************
Recoil ion tracking
  
  This program reads the IonInfoFile that BetaTracking program generated, and then tracks the ions,
  give the hit position on the MCP and time of flight (TOF). In the current version, the tracking 
  program assumes a uniform electric field. To run this program, do this:
  $./UFTracking generatorID BetaTracking_runID IonTracking_runID
  The generatorID and the BetaTracking_runID should be the same as that of the IonInfoFile.
  The IonTracking_runID is for labeling different IonTracking runs. 
  Output file: IonEventFile(generatorID)(BetaTracking_runID)(IonTracking_runID).dat
    Format: Text
    EventID TOF X_hit Y_hit\n

***************************************************************************************************
Post processor

  This program reads the output Beta event file generated by GEANT4, and the Ion event file 
  generated by ion tracking program, and apply response functions of detectors. To run this program:
  $./PostProcessor generatorID BetaTracking_runID IonTracking_runID ProcessorID
  The generatorID BetaTracking_runID IonTracking_runID should fit that of BetaEventFile and 
  IonEventFile. The ProcessorID labels different PostProcessor runs.
  Output file:  EventFile(generatorID)(BetaTracking_runID)(IonTracking_runID)(ProcessorID).dat
    Format: Text
    EventID ScintEnergy MWPCEnergy MWPCEntrance MWPCExit ExitAngle_Be TOF X_hit Y_hit

***************************************************************************************************
Analyzer

  These programs read the final event file, apply thresholds and cuts, output spectrum, fit 
  parameters, compare spectra, and so on.

  It's at a very primitive stage now. To plot spectra, run this:
  $./Analyzer (full path and name of the EventFile)





